{
  "name": "@tryghost/deploy",
  "version": "0.1.5",
  "repository": "https://github.com/TryGhost/Deploy",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js --cache",
    "test": "yarn lint",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn publish && git push --follow-tags; fi"
  },
  "author": "Ghost Foundation",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "lodash": "4.17.19",
    "shipit-cli": "5.1.0"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-plugin-ghost": "1.0.0"
  }
}
