{
  "name": "@tryghost/deploy",
  "version": "0.4.1",
  "license": "MIT",
  "author": "Ghost Foundation",
  "repository": "https://github.com/TryGhost/Deploy",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint && oxfmt --check .",
    "lint:fix": "oxlint --fix && oxfmt .",
    "format": "oxfmt .",
    "test:unit": "vitest run --coverage",
    "test": "pnpm lint && pnpm test:unit",
    "test:e2e": "docker compose -f test/e2e/docker-compose.yml up --build --abort-on-container-exit --exit-code-from runner",
    "preship": "pnpm test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then pnpm publish && git push --follow-tags; fi"
  },
  "dependencies": {
    "shipit-cli": "5.3.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.8",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=20.20.0"
  },
  "packageManager": "pnpm@10.34.3"
}
